### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/vita?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
server.servlet.context-path=/vita
# Log level (adjust as needed)
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
#logging.level.org.springframework=DEBUG

app.cloudinary.cloud_name=deltmu5ie
app.cloudinary.apikey=834463961343612
app.cloudinary.appsecret=Olx8I7mybr5OUFvrA5Vz61NtNj0
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
